DB_URL=mongodb+srv://pmohit0000:ALEmB29e9jsE53AV@chatapp.zhbyl3l.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
SECRET_KEY=(*^*(&(*)^( &*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))
ORIGIN=*
NODE_ENV=prouction